In [12]:
import sqlite3
import pandas as pd

conn = sqlite3.connect("project.db")
query = """
SELECT
    courses.id AS course_id,
    courses.dept,
    courses.number,
    courses.credits,
    course_grades.prof_name,
    course_grades.year,
    course_grades.semester,
    course_grades.gpa,
    course_grades.num_drops,
    professor_reviews.rating AS prof_overall_rating
FROM courses
LEFT JOIN course_grades 
    ON course_grades.course = courses.id
LEFT JOIN professor_reviews 
    ON professor_reviews.course = courses.id
    AND professor_reviews.prof_name = course_grades.prof_name
"""
df = pd.read_sql(sql=query, con=conn, index_col="course_id")
display(df)

,dept,number,credits,prof_name,year,semester,gpa,num_drops,prof_overall_rating
course_id,,,,,,,,,
CMSC100,CMSC,100,1,Alyssa Neuner,2017.0,SPRING,3.758824,1.0,NaN
CMSC100,CMSC,100,1,Alyssa Neuner,2018.0,SPRING,3.900000,0.0,NaN
CMSC100,CMSC,100,1,Amy Vaillancourt,2015.0,SPRING,3.382609,1.0,NaN
CMSC100,CMSC,100,1,Amy Vaillancourt,2016.0,SPRING,3.331579,0.0,NaN
CMSC100,CMSC,100,1,Amy Vaillancourt,2017.0,SPRING,3.960000,2.0,NaN
...,...,...,...,...,...,...,...,...,...
CMSC430,CMSC,430,3,Jose Calderon,2020.0,SPRING,3.155814,4.0,5.0
CMSC430,CMSC,430,3,Jose Calderon,2020.0,SPRING,3.155814,4.0,5.0
CMSC430,CMSC,430,3,Leonidas Lampropoulos,2021.0,FALL,3.604854,6.0,NaN
CMSC430,CMSC,430,3,Nick Petroni,2018.0,SPRING,3.105769,3.0,5.0
CMSC430,CMSC,430,3,Thomas Gilray,2017.0,SPRING,3.263158,11.0,5.0